'''
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
'''

a = int(input('Введите число 1: '))
b = int(input('Введите число 2: '))
c = int(input('Введите число 3: '))

if a > b:
    if a < c:
        print(f'среднее число {a = }')
    elif b > c:
        print(f'среднее число {b = }')
    else:
        print(f'среднее число {c = }')
elif b > c:
    if a > c:
        print(f'среднее число {a = }')
    else:
        print(f'среднее число {c = }')
else:
    print(f'среднее число {b = }')

