"""
 По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из
 этих отрезков.
 Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

a = int(input('Введите отрезок 1: '))
b = int(input('Введите отрезок 2: '))
c = int(input('Введите отрезок 3: '))

if a + b > c:
    if b + c > a:
        if a + b > c:
            if a == b:
                if b == c:
                    print("Можно построить равносторонний треугольник")
                else:
                    print("Можно построить равнобедренный треугольник")
            elif b == c:
                print("Можно построить равнобедренный треугольник")
            else:
                print("Можно построить разносторонний треугольник")
        else:
            print("Треугольник построить нельзя")
    else:
        print("Треугольник построить нельзя")
else:
    print("Треугольник построить нельзя")
