"""
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
"""


def func(n):
    if n == 1:
        return n
    return n + func(n - 1)


if __name__ == '__main__':
    n = int(input('Введите любое натуральное число: '))
    r_part = n * (n + 1) / 2
    l_part = func(n)
    if l_part == r_part:
        print(f'{l_part} = {r_part}\nУтверждение верно')
    else:
        print(f'{l_part} != {r_part}\nУтверждение неверно')
