'''
 Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
'''

a = int(input('Введите трехзначное число'))
x = a // 100
y = (a - x * 100) // 10
z = a - x * 100 - y * 10
print(f'сумма цифр числа {a} = {x + y + z}\n произведение цифр числа {a} = {x * y * z}')

