'''
Определить, является ли год, который ввел пользователем, високосным или невисокосным.
'''


#if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:

a = int(input('Введите год : '))
if a % 4 == 0:
    if a % 400 == 0:
        print(f'год {a} високный')
    elif a % 100 != 0:
        print(f'год {a} високный')
    else:
        print(f'год {a} не високный')
else:
    print(f'год {a} не високный')

