"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
 Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
 Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
 запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

def calc(a, b, act):
    if act == '0':
        return 'Конец вычислений'
    elif act == '+' or act == '-' or act == '*' or act == '/':
        if act == '/' and b == '0':
            return 'Деление на ноль'
        concat = a + act + b
        return eval(concat)
    else:
        return 'Некорректный символ операции'


if __name__ == '__main__':
    act = 1
    while act != '0':
        a = input('Введите первое число: ')
        b = input('Введите второе число: ')
        act = input('Введите символ операции: ')
        result = calc(a, b, act)
        print(result)
