'''
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
'''

a = 5
b = 6

print(f'Бинарный "И" = {a & b}')
print(f'Бинарный "ИЛИ" = {a | b}')
print(f'Бинарный сдвиг влево для {a} = {a << 2}')
print(f'Бинарный сдвиг вправо для {a} = {a >> 2}')
    